<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerSettingsClass</class>
 <widget class="QDialog" name="ViewerSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewerSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Laser type: </string>
       </property>
       <property name="buddy">
        <cstring>laserType</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="resolution">
       <property name="decimals">
         <number>3</number>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="laserType">
       <item>
        <property name="text">
         <string>Hokuyo URG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sick LMS</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Octree resolution (m)</string>
       </property>
       <property name="buddy">
        <cstring>resolution</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Max. laser range (m) -1: no limit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="maxRange">
         <property name="minimum">
           <double>-1.0</double>           
         </property>
         <property name="maximum">
           <double>1000.0</double>           
         </property>
         <property name="singleStep">
           <double>0.1</double>
         </property>
         <property name="value">
           <double>-1.0</double>
         </property>
       </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ViewerSettingsClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ViewerSettingsClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
