<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerGuiClass</class>
 <widget class="QMainWindow" name="ViewerGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Octomap Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Show</string>
     </property>
    </widget>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_graph_incremental"/>
    <addaction name="actionReload_Octree"/>
    <addaction name="separator"/>
    <addaction name="actionSave_file"/>
    <addaction name="actionExport_view"/>
    <addaction name="actionExport_sequence"/>
    <addaction name="separator"/>
    <addaction name="menuShow"/>
    <addaction name="loadcampose"/>
    <addaction name="savecampose"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuView_mode">
     <property name="title">
      <string>View Mode</string>
     </property>
     <addaction name="actionHeight_map"/>
     <addaction name="actionPrintout_mode"/>
     <addaction name="actionSemanticColoring"/>
    </widget>
    <widget class="QMenu" name="menuBackground_color">
     <property name="title">
      <string>Background</string>
     </property>
     <addaction name="action_bg_black"/>
     <addaction name="action_bg_white"/>
     <addaction name="action_bg_gray"/>
    </widget>
    <addaction name="actionPointcloud"/>
    <addaction name="actionOctree_cells"/>
    <addaction name="actionFree"/>
    <addaction name="actionSelected"/>
    <addaction name="actionOctree_structure"/>
    <addaction name="actionTrajectory"/>
    <addaction name="actionAxes"/>
    <addaction name="actionHideBackground"/>
    <addaction name="separator"/>
    <addaction name="actionAlternateRendering"/>
    <addaction name="separator"/>
    <addaction name="actionReset_view"/>
    <addaction name="actionStore_camera"/>
    <addaction name="actionRestore_camera"/>
    <addaction name="separator"/>
    <addaction name="menuView_mode"/>
    <addaction name="separator"/>
    <addaction name="menuBackground_color"/>
   </widget>
   <widget class="QMenu" name="menuInteract">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuDelete_nodes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Delete nodes</string>
     </property>
     <addaction name="actionDelete_nodes_in_selection"/>
     <addaction name="actionDelete_nodes_outside_of_selection"/>
    </widget>
    <widget class="QMenu" name="menuFill_selection">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Fill selection</string>
     </property>
     <addaction name="actionClear_selection"/>
     <addaction name="actionFill_selection"/>
     <addaction name="separator"/>
     <addaction name="actionClear_unknown_in_selection"/>
     <addaction name="actionFill_unknown_in_selection"/>
    </widget>
    <widget class="QMenu" name="menuChange_nodes_in_selection">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Change nodes in selection</string>
     </property>
     <addaction name="actionClear_nodes_in_selection"/>
     <addaction name="actionFill_nodes_in_selection"/>
    </widget>
    <addaction name="actionConvert_ml_tree"/>
    <addaction name="actionPrune_tree"/>
    <addaction name="actionExpand_tree"/>
    <addaction name="separator"/>
    <addaction name="actionSelection_box"/>
    <addaction name="menuFill_selection"/>
    <addaction name="menuChange_nodes_in_selection"/>
    <addaction name="menuDelete_nodes"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
   <addaction name="menuInteract"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open file...</string>
   </property>
   <property name="toolTip">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save tree...</string>
   </property>
   <property name="toolTip">
    <string>Save tree to file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionPointcloud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointcloud</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionOctree_cells">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Occupied Octree Volumes</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionOctree_structure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Octree Structure</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionTrajectory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trajectory</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submap axes</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionHideBackground">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide background map</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionSwitchRenderMode">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alternative rendering</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Remove all octrees</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionFree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Free Octree Volumes</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="savecampose">
   <property name="text">
    <string>Save viewer state (camera, window)</string>
   </property>
  </action>
  <action name="loadcampose">
   <property name="text">
    <string>Load viewer state (camera, window)</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/help-contents.png</normaloff>:/icons/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionReset_view">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Reset View</string>
   </property>
   <property name="toolTip">
    <string>Reset the 3D viewpoint</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionPrune_tree">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/go-top.png</normaloff>:/icons/go-top.png</iconset>
   </property>
   <property name="text">
    <string>Prune tree</string>
   </property>
  </action>
  <action name="actionConvert_ml_tree">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to maximum likelihood tree</string>
   </property>
   <property name="toolTip">
    <string>Convert to maximum likelihood tree</string>
   </property>
  </action>
  <action name="actionPrintout_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Printout (black/white)</string>
   </property>
  </action>
  <action name="actionSemanticColoring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Semantic Coloring</string>
   </property>
  </action>
  <action name="actionOpen_graph_incremental">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open graph incremental...</string>
   </property>
  </action>
  <action name="actionExport_view">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/view-preview.png</normaloff>:/icons/view-preview.png</iconset>
   </property>
   <property name="text">
    <string>Export view...</string>
   </property>
  </action>
  <action name="actionStore_camera">
   <property name="text">
    <string>Store Camera</string>
   </property>
  </action>
  <action name="actionRestore_camera">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Restore camera</string>
   </property>
  </action>
  <action name="actionHeight_map">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Height map (color coded)</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="action_bg_black">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="action_bg_white">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="action_bg_gray">
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
  <action name="actionChanged_free_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selected Octree Volumes</string>
   </property>
  </action>
  <action name="actionExpand_tree">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/go-bottom.png</normaloff>:/icons/go-bottom.png</iconset>
   </property>
   <property name="text">
    <string>Expand tree</string>
   </property>
   <property name="toolTip">
    <string>Expand tree</string>
   </property>
  </action>
  <action name="actionReload_Octree">
   <property name="icon">
    <iconset resource="../../src/icons.qrc">
     <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Reload Octree</string>
   </property>
   <property name="toolTip">
    <string>Reload the current progress of the Octree</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionFollow_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fly Mode</string>
   </property>
  </action>
  <action name="actionExport_sequence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Export view as image sequence...</string>
   </property>
   <property name="toolTip">
    <string>Export view as image sequence. This can be used to create videos.</string>
   </property>
  </action>
  <action name="actionSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selected Octree Volumes</string>
   </property>
  </action>
  <action name="actionSelection_box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show selection box</string>
   </property>
  </action>
  <action name="actionClear_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>With &quot;free&quot; (all)</string>
   </property>
  </action>
  <action name="actionFill_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>With &quot;occupied&quot; (all)</string>
   </property>
  </action>
  <action name="actionClear_nodes_in_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>To &quot;free&quot;</string>
   </property>
  </action>
  <action name="actionFill_nodes_in_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>To &quot;occupied&quot;</string>
   </property>
  </action>
  <action name="actionDelete_nodes_in_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In selection</string>
   </property>
  </action>
  <action name="actionDelete_nodes_outside_of_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Outside of selection (crop)</string>
   </property>
  </action>
  <action name="actionClear_unknown_in_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>With &quot;free&quot; (only unknown)</string>
   </property>
  </action>
  <action name="actionFill_unknown_in_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
     <string>With &quot;occupied&quot; (only unknown)</string>
   </property>
  </action>
  <action name="actionAlternateRendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alternate Rendering</string>
   </property>
   <property name="toolTip">
    <string>Uses precompiled rendering of the octomap. Faster and requires less CPU but more memory on your graphics card. The first rendering takes longer.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../src/icons.qrc"/>
 </resources>
 <connections/>
</ui>
