# ===================================================================================
#  The OctoMap CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(octomap REQUIRED )
#    INCLUDE_DIRECTORIES(${OCTOMAP_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${OCTOMAP_LIBRARIES})
#
#
#    This file will define the following variables:
#      - OCTOMAP_LIBRARIES      : The list of libraries to links against.
#      - OCTOMAP_INCLUDE_DIRS   : The OctoMap include directories.
#      - OCTOMAP_MAJOR_VERSION  : Major version.
#      - OCTOMAP_MINOR_VERSION  : Minor version.
#      - OCTOMAP_PATCH_VERSION  : Patch version.
#      - OCTOMAP_VERSION        : Major.Minor.Patch version.
#
# ===================================================================================

@PACKAGE_INIT@

set(OCTOMAP_MAJOR_VERSION "@OCTOMAP_MAJOR_VERSION@")
set(OCTOMAP_MINOR_VERSION "@OCTOMAP_MINOR_VERSION@")
set(OCTOMAP_PATCH_VERSION "@OCTOMAP_PATCH_VERSION@")
set(OCTOMAP_VERSION "@OCTOMAP_VERSION@")

set_and_check(OCTOMAP_INCLUDE_DIRS "@PACKAGE_OCTOMAP_INCLUDE_DIRS@")

# Set library names
foreach(lib octomap;octomath)
  set(onelib "${lib}-NOTFOUND")
  find_library(onelib ${lib}
    PATHS "@OCTOMAP_LIB_DIR@"
    NO_DEFAULT_PATH
  )
  if(NOT onelib)
    message(FATAL_ERROR "Library '${lib}' in package octomap is not installed properly")
  endif()
  list(APPEND OCTOMAP_LIBRARIES ${onelib})
endforeach()

@OCTOMAP_INCLUDE_TARGETS@
